ARG CUDA_VERSION=11.4.0-cudnn8-runtime-ubuntu20.04 #check
FROM nvidia/cuda:${CUDA_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

#adjust
RUN apt-get update -yy \
    && apt-get install -yy --no-install-recommends python3 python3-pip python3-dev ffmpeg libsm6 libxext6 \
    && apt-get install -yy --no-install-recommends build-essential make cmake gcc g++ \
    && apt-get install -yy --no-install-recommends qt5-qmake \
    && apt-get install -yy --no-install-recommends libgtk-3-dev python3-wxgtk4.0 locales \
    && locale-gen en_US.UTF-8 en_GB.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#napari
RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir --upgrade PyQt5==5.15.3 \
 && pip3 install --no-cache-dir --upgrade napari \
 && pip3 list

#cellseg3d
RUN pip3 install --no-cache-dir napari-cellseg3d

#Qt display config
ENV QT_DEBUG_PLUGINS=1
ENV QT_QPA_PLATFORM=xcb
ENV QT_QPA_PLATFORM_PLUGIN_PATH=/opt/Qt/${QT_VERSION}/gcc_64/plugins
ENV QT_PLUGIN_PATH=/opt/Qt/${QT_VERSION}/gcc_64/plugins
ENV DISPLAY=:1

# can be needed check
# RUN apt-get update
# RUN apt-get install -y \
#    wget \
#    libcanberra-gtk-module \
#    libcanberra-gtk3-module
# RUN apt-get clean

# CMD []
